{
    "description": "um exemplo de implementação de namespaces em PHP",
    "license": "LGPL-3.0-or-later",
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload":{
        "psr-4":{
            "GHI\\": "src/GHI",
            "GHITest\\":"tests/GHITest"
        }
    }
}
